;<?php
[ production ]
application.path 		=   APPLICATION_PATH
application.public_path =   APPLICATION_PUBLIC_PATH
application.timezone	=	Europe/Amsterdam;
application.db.adapter 	= 	mysql
application.db.database	= 	md167882db110603
application.db.host		= 	db.mundipharma.nl
application.db.user		=	md167882db110603
application.db.pwd		=	0MeXIYjh
application.js.compress	=   0


;whether use cache
tcvm.cache = 1;

tcvm.admin.username	= "admin";
tcvm.admin.password	= "admin";

tcvm.product.courses.image.upload_url = "/upload/product/courses/image"
;width|height|transparent|back|focus
tcvm.product.courses.image.resize[]   = "111|79|0|black|height"


tcvm.payment.paypal.username   = luoqi1_1312098015_biz_api1.gmail.com
tcvm.payment.paypal.password   = 1312098068
tcvm.payment.paypal.sign  	   = AFcWxV21C7fd0v3bYYYRCpSSRl31Ag7HYDWrewfdjt2rRW8kXm.GTamp 
tcvm.payment.paypal.env  	   = "development"



[ testing : production ]

application.db.usefirephp	=	1;
application.db.adapter 	= 	mysql
application.db.database	= 	tcvm
application.db.host		= 	127.0.0.1
application.db.user		=	root
application.db.pwd		=	l2117839


application.js.compress	= 0



[ development : production ]

application.db.usefirephp	=	1;
application.db.adapter 	= 	mysql
application.db.database	= 	tcvm
application.db.host		= 	127.0.0.1
application.db.user		=	weflex_dingen
application.db.pwd		=	dingen
application.js.compress	= 0

tcvm.cache = 0;



