;<?php
[ production ]
application.path 		=   APPLICATION_PATH
application.public_path =   APPLICATION_PUBLIC_PATH
application.timezone	=	Europe/Amsterdam;
application.db.adapter 	= 	mysql
application.db.database	= 	tcvmcoma_tcvm
application.db.host		= 	127.0.0.1
application.db.user		=	tcvmcoma_tcvm
application.db.pwd		=	tcvm2011
application.js.compress	=   0


;whether use cache
tcvm.cache = 1;

tcvm.admin.username	= "admin";
tcvm.admin.password	= "admin";

tcvm.product.image.upload_url = "/upload/product/courses/image"
;width|height|transparent|back|focus
tcvm.product.image.resize[]   = "111|79|0|black|height"


tcvm.payment.paypal.username   = naturalvet_api1.earthlink.net
tcvm.payment.paypal.password   = TFEUHPFDLWWZLF8H
tcvm.payment.paypal.sign  	   = A4CIeOr.ldPl8ZR2wqY.jTBLZNADAYr8u.LwFiEvChBuy2YjgGocm7Qw
tcvm.payment.paypal.env  	   = "production"
tcvm.payment.paypal.appId  	   = "APP-80W284485P519543T"
tcvm.payment.paypal.deviceIp   = "127.0.0.1"


tcvm.payment.paypal.receiver.au = "luoqi1_1312098015_biz@gmail.com";
tcvm.payment.paypal.receiver.us = "luoqi1_1311778999_biz@gmail.com";



[ testing : production ]

application.db.usefirephp	=	1;
application.db.adapter 	= 	mysql
application.db.database	= 	tcvm
application.db.host		= 	127.0.0.1
application.db.user		=	root
application.db.pwd		=	l2117839


tcvm.payment.paypal.username   = t.au_1325932731_biz_api1.yahoo.com
tcvm.payment.paypal.password   = 1325932753
tcvm.payment.paypal.sign  	   = Au7uTmRVuhY60SeyHSaOXDGoxl7bAis72mVI3C1jn.dwIRseua-CDlfr
tcvm.payment.paypal.env  	   = "development"
tcvm.payment.paypal.appId  	   = "APP-80W284485P519543T"

tcvm.payment.paypal.receiver.au = "t.au_1325932731_biz@yahoo.com";
tcvm.payment.paypal.receiver.us = "t.us_1325932660_biz@yahoo.com";

application.js.compress	= 0



[ development : testing ]

application.db.usefirephp	=	1;
application.db.adapter 	= 	mysql
application.db.database	= 	tcvm
application.db.host		= 	127.0.0.1
application.db.user		=	weflex_dingen
application.db.pwd		=	dingen
application.js.compress	= 0

tcvm.cache = 0;



